HTML - Hypertext Markup Language
-Its a markup Language
-We don't implement complex logics here.
-Just markup a plain text onto a webpage.


-HTML Elements
<p> element represents a paragraph of text
<i> elements represents Italic text.
<h1> element repressents the main header on a page
<img> element embeds an image
<form> element represents a form

-------------------------------------------------------------------------------------------------------------
<p> element
<p>I am a paragraph</p>
-------------------------------------------------------------------------------------------------------------

<h> element
<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>

Example:

<h1>Beetles</h1>
    <h2>External morphology</h2>
        <h3>Head</h3>
            <h4>Mouthparts</h4>
        <h3>Thorax</h3>
            <h4>Prothorax</h4>
            <h4>Pterothorax</h4>

Output:

Beetles
    External 
    morphology
        Head
            Mouthparts
        Thorax
            Prothorax
            Pterothorax

Notes: 
The font size of each heading is default h1 to h6. large to small
Good practice is to maintain a single h1 tag

---------------------------------------------------------------------------------------------------------------
Inspect tool
-We can inspect the entire webpage with this option
-Just right click on any webpage and select Inspect
-In the inspect page on top left we see an option to select an item to inspect.
-Select that and select any section of the webpage, the corresponding code is highlighted in the inspect section.
-We can edit that and see the changes affected onto the webpage
-Since it is being modified in the local machine, upon refreshing, the webpage gets back to its normal state.
----------------------------------------------------------------------------------------------------------------

HTML Skeleton Explained

<!DOCTYPE html> // The DOCTYPE must be present. It informs the browser that this is an HTML document.
-DOCTYPE is a flag so it does not need a closing tag.

<html lang="en">

</html>         // An html start tag and an html end tag define the start and end of an HTML document.
-Also known as root element
-Permitted content:	One <head> element, followed by one <body> element.
-Tag omission: The start tag may be omitted if the first thing inside the <html> element is not a comment. The end tag may be omitted if the <html> element is not immediately followed by a comment.


<head>  // Indicates the head of the html page
-We declare title in this section
-The HTML page is missing head tags. Head tags are not needed in HTML.
-In HTML, everything before the body tag is considered a part of the head.

Notes: 
Type ! and hit tab in an html document, the html skeleton is auto generated by the editor(VS code).
Shift + Alt + F will format the entire html document and indents the code.

<body>  //body element is where we put our entire html code  in.
-Tag omission:The start tag may be omitted if the first thing inside it is not a space character, comment, <script> element or <style> element. The end tag may be omitted if the <body> element has contents or has a start tag, and is not immediately followed by a comment.
-Permitted parents:	It must be the second element of an <html> element.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lists

<li> element // Used to list out the content on the webpage
-li used under <ul> gives an unordered list of contents. Bullet points
-li  used under <ol> gives us an ordered list of contents. Numbers, Roman numbers etc..

Example:
<ul>
    <li>Neil Armstrong</li>
    <li>Alan Bean</li>
    <li>Peter Conrad</li>
    <li>Edgar Mitchell</li>
    <li>Alan Shepard</li>
</ul>

Output:
*Neil Armstrong
*Alan Bean
*Peter Conrad
*Edgar Mitchell
*Alan Shepard

This character attribute indicates the numbering type:
a: lowercase letters
A: uppercase letters
i: lowercase Roman numerals
I: uppercase Roman numerals
1: numbers

Example:
<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ol>

Output:
1.first item
2.second item
3.third item

Example:
<ol type="I">
  <li value="3">third item</li>
  <li>fourth item</li>
  <li>fifth item</li>
</ol>

III.third item
IV.fourth item
V.fifth item

Notes:
Notes: 
This attribute has been deprecated; use the CSS list-style-type property instead. Covered in CSS section


Nested Lists

Example:
   <ol>
        <li>David Goggins</li>
        <li>Andrew Tate</li>
        <li>Tristan Tate</li>
        <li>Huberman</li>
        <li>Jeff Cavaliere</li>
        <li>Chris Bumstead</li>
        <li>Arnold Schwargenegger</li>
        <ol>
            <li>Ronnie Coleman</li>
            <li>Jay cutler</li>
            <li>Vanoss</li>
        </ol>
    </ol>

Output:
1.David Goggins
2.Andrew Tate
3.Tristan Tate
4.Huberman
5.Jeff Cavaliere
6.Chris Bumstead
7.Arnold Schwargenegger
    1.Ronnie Coleman
    2.Jay cutler
    3.Vanoss

----------------------------------------------------------------------------------------------------------------------------------------------------------